# LorenzettiCimino

./: Dynamic_definitivo.als  README.md  Static_definitivo.als  commandsFile.tex  main.tex
Alloy/: Dynamic_definitivo.als  Static_Model.als  Static_definitivo.als
Files/: Introduction.tex  Overall Description.tex  Requirements.tex
S_and_C/: pom.xml
S_and_C/src/frontend/src/: main.js
S_and_C/src/frontend/src/pages/Post_SignIn/Company/: Company_Home.vue
S_and_C/src/frontend/src/pages/Post_SignIn/Student/: Student_Home.vue  Student_Private.vue  Student_Public.vue
S_and_C/src/frontend/src/pages/Post_SignIn/Utils/: AddInt.vue  buttons.vue  upper_part.vue
S_and_C/src/frontend/src/pages/Pre_SignIn/: Access.vue
S_and_C/src/main/java/com/example/s_and_c/: SAndCApplication.java
S_and_C/src/main/java/com/example/s_and_c/Controller/: CompanyController.java  InternshipController.java  NotificationController.java  PublicProfileController.java  StudentController.java
S_and_C/src/main/java/com/example/s_and_c/Controller/Auth/: AuthController.java  AuthRequest.java  AuthenticationResponse.java  RegisterRequest.java
S_and_C/src/main/java/com/example/s_and_c/DAO/: UserDAO.java
S_and_C/src/main/java/com/example/s_and_c/DTO/: AuthRequestDTO.java  CompanyDTO.java  ComplaintDTO.java  FeedBackDTO.java  FormDTO.java  FormWithStudentsDTO.java  InsertInternshipDTO.java  InternshipCompleteDTO.java  InternshipDTO.java  InternshipForStudentsDTO.java  InternshipIdDTO.java  RegisterRequestDTO.java  ReviewDTO.java  SearchDTO.java  StudentDTO.java  UpdatedCompanyDTO.java  UpdatedStudentDTO.java  UserTokenDTO.java
S_and_C/src/main/java/com/example/s_and_c/DTO/AuthDTOs/: AuthRequestDTO.java  RegisterRequestDTO.java  UserTokenDTO.java
S_and_C/src/main/java/com/example/s_and_c/DTO/CompanyDTOs/: CompanyDTO.java  ShortCompanyDTO.java  UpdatedCompanyDTO.java
S_and_C/src/main/java/com/example/s_and_c/DTO/FormDTO/: ComplaintDTO.java  FeedBackDTO.java  FormCompleteDTO.java  FormDTO.java  FormResponseDTO.java  FormWithStudentsDTO.java  ReviewDTO.java
S_and_C/src/main/java/com/example/s_and_c/DTO/InternshipDTOs/: FormCompleteDTO.java  FormDTO.java  InsertInternshipDTO.java  InternshipCompleteDTO.java  InternshipDTO.java  InternshipForStudentsDTO.java  InternshipIdDTO.java  SearchDTO.java  ShortInternshipDTO.java
S_and_C/src/main/java/com/example/s_and_c/DTO/StudentDTOS/: ShortStudentDTO.java  StudentDTO.java  StudentInternshipDTO.java  UpdatedStudentDTO.java  updateStudentDTO.java
S_and_C/src/main/java/com/example/s_and_c/Entities/: Company.java  CompanyForm.java  Form.java  Internship.java  Qualification.java  Student.java  StudentInternship.java
S_and_C/src/main/java/com/example/s_and_c/Entities/Status/: FormType.java  InternshipStatus.java  Role.java
S_and_C/src/main/java/com/example/s_and_c/Exception/: ResourceNotFoundException.java
S_and_C/src/main/java/com/example/s_and_c/Mapper/: CompanyMapper.java  FormMapper.java  InternshipMapper.java  StudentMapper.java
S_and_C/src/main/java/com/example/s_and_c/Repositories/: CompanyRepository.java  FormCompanyRepository.java  FormRepository.java  InternshipRepository.java  QualificationRepository.java  StudentRepository.java
S_and_C/src/main/java/com/example/s_and_c/Service/: AuthorizationService.java  CompanyService.java  InternshipService.java  StudentService.java
S_and_C/src/main/java/com/example/s_and_c/Service/Impl/: AuthService.java  CompanyServiceImpl.java  CompanyServicelmpl.java  CustomAuthenticationManager.java  InternshipServiceImpl.java  JwtService.java  StudentServiceImpl.java
S_and_C/src/main/java/com/example/s_and_c/Utils/: DateUtils.java  GlobalExceptionHandler.java  InternshipException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
S_and_C/src/main/java/com/example/s_and_c/config/: AppConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
S_and_C/src/main/resources/: application.properties
S_and_C/src/test/java/com/example/s_and_c/: AuthControllerTest.java  OngoingInternshipTest.java  SAndCApplicationTests.java  StudentAndCompanyDataAndSelectionPhaseTest.java  StudentAndCompanyDataControllerTest.java
frontend/src/: main.js  router.js
frontend/src/pages/: Access.vue  App.vue  Company_SignUp.vue  SignIn.vue  SignUp.vue  Student_SignUp.vue
frontend/src/pages/Post_SignIn/: AddInt.vue  Rank_List.vue  upper_part.vue
frontend/src/pages/Post_SignIn/Company/: Company_Home.vue  Company_Private.vue  (+3 more)
frontend/src/pages/Pre_SignIn/: Access.vue  Company_SignUp.vue  SignIn.vue  SignUp.vue  Student_SignUp.vue
frontend/src/pages/Sign_In_Pages/: Company_Home_Page.vue  Student_Home_Page.vue
sc_front_end/: README.md  package-lock.json  package.json
sc_front_end/src/: App.vue  main.js  router.js
sc_front_end/src/pages/: App.vue
(+8 files in other folders)
